

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/9369359bc2.js" crossorigin="anonymous"></script>
    <title>Bet history</title>
    <link rel="stylesheet" href="styles.css">



</head>
<body>
    <script src="scripts/add_icons.js"></script>
    <script src="scripts/stat-filter.js" defer></script>
    <nav class="nav flex">
    <div class="nav__logo"><a href="valuebets.php">Value<span class="nav__seclogo">scrap</span></a></div>
    <input type="checkbox" id="nav-check" class="none">
    <label for="nav-check" class="nav-btn none">
        <i class="fas fa-bars"></i>
    </label>
    <div class="nav__wrapper">
        <div class="nav__left-nav">
            <ul>
                <li><a class="active" href="valuebets.php">Valuebets</a></li>
                <li><a href="bet_history.php">Bet history</a></li>
                <li><a href="add_bet.php">Add bet</a></li>
                <li><a href="#"> Tutorials</a></li>    
            </ul>
        </div>
        <input type="checkbox" id="user-check" class="none">
        <label for="user-check" class="nav__label none">
            <i class="fas fa-bars"></i>
        </label>
        <div class="nav__right-nav">
            <ul>
                <li><a href="#"><i class="fas fa-sign-in-alt"></i>Login</a></li>
                <li><a href="register.php"#><i class="fas fa-user-plus"></i>Sing up</a></li>
            </ul>
        </div>
    </div>
</nav>
    <main class="main">
        <div class="nav-box"></div>
            <section class="main-table">
                <div class="main-table__wrapper">
                        <form  method="GET" action="delete.php">
            <table class="main-table__table main-table__history-table">
                <thead>
                    <tr>
                        <th scope="colgroup" class="id-col"><span>ID</span></th>
                        <th scope="colgroup" class="bookie-col"><span>Bookmaker</span></th>
                        <th scope="colgroup"><span>Sport</span></th>
                        <th scope="colgroup"><span>Date and time</span></th>
                        <th scope="colgroup"><span>Teams</span></th>
                        <th scope="colgroup"><span>Bet</span></th>
                        <th scope="colgroup"><span>Odd</span></th>
                        <th scope="colgroup"><span>Value [%]</span></th>
                        <th scope="colgroup"><span>Stake</span></th>
                        <th scope="colgroup" class="result-col">Result</th>
                        <th scope="colgroup"><span>Return</span></th>
                        <th scope="colgroup">
                            <input type="submit" value="Delete" class="main-table__button">
                        </th>
                        <th scope="colgroup"></th>
                    </tr>
                </thead>
                <tbody>
                                    <tr class="main-table__tr main-table__tr--lose">
                        <td class="id-col">1</td>
                        <td class="bookie-col">Pin​nacle</td>
                        <td class="sport-col"><span>Basketball</span></td>
                        <td class="date-col">2022-01-05 04:40:00</td>
                        <td class="teams-col">Los Angeles Lakers - Sacramento Kings</td>
                        <td>2</td>
                        <td class="odd-col">3.14</td>
                        <td>8</td> 
                        <td>10</td> 
                        <td class="result-col">0</td> 
                        <td>-10</td> 
                        <td>
                            <label>
                                <input type="checkbox" value="2612" name="del[]" class="main-table__checkbox--del none">
                                <span class="main-table__span">Delete</span>
                            </label>
                        </td>
                        </form>
                        <td>
                            <form method="GET" action="modify.php">
                                <button type="submit" value="2612" name="submit" class="main-table__button">Modify</button>
                            </form>
                        </td>
                    </tr>
                                    <tr class="main-table__tr main-table__tr--lose">
                        <td class="id-col">2</td>
                        <td class="bookie-col">Pin​nacle</td>
                        <td class="sport-col"><span>Basketball</span></td>
                        <td class="date-col">2022-01-05 02:10:00</td>
                        <td class="teams-col">New Orleans Pelicans - Phoenix Suns</td>
                        <td>1</td>
                        <td class="odd-col">3.48</td>
                        <td>8</td> 
                        <td>10</td> 
                        <td class="result-col">0</td> 
                        <td>-10</td> 
                        <td>
                            <label>
                                <input type="checkbox" value="2610" name="del[]" class="main-table__checkbox--del none">
                                <span class="main-table__span">Delete</span>
                            </label>
                        </td>
                        </form>
                        <td>
                            <form method="GET" action="modify.php">
                                <button type="submit" value="2610" name="submit" class="main-table__button">Modify</button>
                            </form>
                        </td>
                    </tr>
                                    <tr class="main-table__tr main-table__tr--win">
                        <td class="id-col">3</td>
                        <td class="bookie-col">Pin​nacle</td>
                        <td class="sport-col"><span>Basketball</span></td>
                        <td class="date-col">2022-01-05 01:10:00</td>
                        <td class="teams-col">Toronto Raptors - San Antonio Spurs</td>
                        <td>H1(-6.5)</td>
                        <td class="odd-col">1.9</td>
                        <td>8</td> 
                        <td>10</td> 
                        <td class="result-col">1</td> 
                        <td>9</td> 
                        <td>
                            <label>
                                <input type="checkbox" value="2609" name="del[]" class="main-table__checkbox--del none">
                                <span class="main-table__span">Delete</span>
                            </label>
                        </td>
                        </form>
                        <td>
                            <form method="GET" action="modify.php">
                                <button type="submit" value="2609" name="submit" class="main-table__button">Modify</button>
                            </form>
                        </td>
                    </tr>
                                    <tr class="main-table__tr main-table__tr--win">
                        <td class="id-col">4</td>
                        <td class="bookie-col">Pin​nacle</td>
                        <td class="sport-col"><span>Basketball</span></td>
                        <td class="date-col">2022-01-05 01:10:00</td>
                        <td class="teams-col">Cleveland Cavaliers - Memphis Grizzlies</td>
                        <td>2</td>
                        <td class="odd-col">2.29</td>
                        <td>8</td> 
                        <td>10</td> 
                        <td class="result-col">1</td> 
                        <td>12.9</td> 
                        <td>
                            <label>
                                <input type="checkbox" value="2608" name="del[]" class="main-table__checkbox--del none">
                                <span class="main-table__span">Delete</span>
                            </label>
                        </td>
                        </form>
                        <td>
                            <form method="GET" action="modify.php">
                                <button type="submit" value="2608" name="submit" class="main-table__button">Modify</button>
                            </form>
                        </td>
                    </tr>
                                    <tr class="main-table__tr main-table__tr--win">
                        <td class="id-col">5</td>
                        <td class="bookie-col">Pin​nacle</td>
                        <td class="sport-col"><span>Basketball</span></td>
                        <td class="date-col">2022-01-04 04:40:00</td>
                        <td class="teams-col">Los Angeles Clippers - Minnesota Timberwolves</td>
                        <td>2</td>
                        <td class="odd-col">2.27</td>
                        <td>8</td> 
                        <td>10</td> 
                        <td class="result-col">1</td> 
                        <td>12.7</td> 
                        <td>
                            <label>
                                <input type="checkbox" value="2607" name="del[]" class="main-table__checkbox--del none">
                                <span class="main-table__span">Delete</span>
                            </label>
                        </td>
                        </form>
                        <td>
                            <form method="GET" action="modify.php">
                                <button type="submit" value="2607" name="submit" class="main-table__button">Modify</button>
                            </form>
                        </td>
                    </tr>
                                </tbody>         
            </table>
               
                </div>
            </section>
        <section class="filters"> 
            <input type="checkbox" id="stat-check" class="none">
            <div class="filters__wrapper none">
                <label for="stat-check" class="stat-filter" title="Show stats">
                    <i class="fas fa-cog none"></i>
                </label>
            </div>
            <div class="filters__options">
                <span class="filters__header">All time stats</span>
                <div class="filters__stats">
                    <div class="filters__box">
                        <span class="filters__header filters__header--stat">Return</span>
                        <span class="filters__value">5741.14</span>
                    </div>
                    <div class="filters__box">
                        <span class="filters__header filters__header--stat">Yield</span>
                        <span class="filters__value">7.47%</span>
                    </div>
                    <div class="filters__box">
                        <span class="filters__header filters__header--stat">Avg value</span>
                        <span class="filters__value">5.59%</span>
                    </div>
                </div>
                <span class="filters__header">Set time stats</span>
                <div class="filters__stats">
                    <div class="filters__box">
                        <span class="filters__header filters__header--stat">Return</span>
                        <span class="filters__value">5741.14</span>
                    </div>
                    <div class="filters__box">
                        <span class="filters__header filters__header--stat">Yield</span>
                        <span class="filters__value">7.47%</span>
                    </div>
                    <div class="filters__box">
                        <span class="filters__header filters__header--stat">Avg value</span>
                        <span class="filters__value">7.47%</span>
                    </div>
                    <div class="filters__box">
                        <span class="ffilters__header filters__header--stat">Time range </span>
                        <form method="GET" action="bet_history.php">
                            <input type="date" name="first_date" class="filters__input">
                            <span class="ftilers__header filters__header--stat">/</span>
                            <input type="date" name="second_date" class="filters__input">
                            <input type="submit" name="submit" class="filters__button filters__submit">
                        </form>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="footer">
    <div class="footer__top flex">
        <ul class="flex">
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Help</a></li>
            <li><a href="#">Tutorials</a></li>
        </ul>
    </div>
    <div class="footer__bottom">
        Copyright &copy 2021 ValueScrap. All Rights Reserved.
    </div>
</footer>   
</body>
</html>
